C%3A%2FUsers%2FDELL%2FAppData%2FLocal%2FTemp%2F2708e816-47dc-44a7-b867-b35a1a497587_tesis_abril-20240521T152758Z-001.zip.587%2Ftesis_abril%2FEstudio_caso.qmd="8627374B"
C%3A%2FUsers%2FDELL%2FAppData%2FLocal%2FTemp%2Fd1f677a7-36e8-4bb2-8801-7df119d1f5fa_tesis_abril-20240521T152758Z-001.zip.5fa%2Ftesis_abril%2F_quarto.yml="BD04F8F2"
C%3A%2FUsers%2FDELL%2FDownloads%2FEstudio_caso.qmd="926A5231"
C%3A%2FUsers%2FDELL%2FDownloads%2Fanalisis_sensibilidad_pre_pandemia.R="69E04622"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2FEstudio_caso.qmd="19173563"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2FEstudio_caso.rmarkdown="462531C6"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2FModelo_de_Cramer_Lundberg.qmd="2CC8483F"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2FPreliminares.qmd="D08E92BA"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2FTesis_MDL.tex="EE3A8EF8"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2F_quarto.yml="CC6FCE75"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Fbefore-body.log="6143567B"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Fbefore-body.tex="2D4DBD6C"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Fciencia_de_datos.qmd="9283BF0C"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Festadistica.qmd="AF6D5D81"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Findex.log="4EF025FB"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Findex.qmd="24A3F2D8"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Findex.tex="69319431"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Fprobabilidad.qmd="032833BC"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Freferences.bib="E1830DEF"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Freferences.qmd="C8977368"
C%3A%2FUsers%2FDELL%2FDownloads%2Ftesis_abril-20240521T152758Z-001%2Ftesis_abril%2Fsummary.qmd="58484170"
c%3A%2FUsers%2FDELL%2FAppData%2FRoaming%2FTinyTeX%2Ftexmf-dist%2Ftex%2Flatex%2Fepstopdf-pkg%2Fepstopdf-base.sty="EDE124D8"
~%2FTM%2Ffit_ventas_7.R="B8CECE31"
~%2FTM%2Ftes%2Findex.qmd="FCFEA9A3"
