~%2FUnach_FCFM%2F2024%2Fm_optimizacion%2Foprimizacion_material%2Fprogramas_optimizacion%2Fanalisis_sensibilidad_pre_pandemia.R="375C9095"
~%2FUnach_FCFM%2FTesis%2Fmodelo_cramer_lundberg_datos_reales_post_pandemia.R="CA36B2AB"
~%2FUnach_FCFM%2FTesis%2Fprogramas_tesis%2Fanalisis_sensibilidad_post_pandemia.R="A474CA76"
~%2FUnach_FCFM%2FTesis%2Fprogramas_tesis%2Fmodelo_cramer_lundberg.R="DBB2DB7D"
~%2FUnach_FCFM%2FTesis%2Fprogramas_tesis%2Fmodelo_cramer_lundberg_datos_reales.R="6143461A"
~%2FUnach_FCFM%2FTesis%2Fprogramas_tesis%2Fmodelo_cramer_lundberg_datos_reales_post_pandemia.R="79C33A60"
~%2FUnach_FCFM%2FTesis%2Fprogramas_tesis%2Fmontecarlo_prob_ruina.R="C8CF74E7"
~%2FUnach_FCFM%2FTesis%2Fprogramas_tesis%2Fmontecarlo_prob_ruina_post_pandemia.R="840F2E2E"
~%2FUnach_FCFM%2FTesis%2Fprogramas_tesis%2Fsimulacion_de_probabilidad_de%20_ruina.R="40325414"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2FEstudio_caso.qmd="AC3B06E9"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2FIntroduccion.qmd="08B035BE"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2FIntroduccion_.qmd="E7DDA9E2"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2FModelo_de_Cramer_Lunberg.qmd="EC08E9F3"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2FModelo_de_Cramer_Lundberg.qmd="CD0ADEB1"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2F_quarto.yml="5FD7A4DE"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2Findex.qmd="70F1B9CB"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2Fintro.qmd="0609F8DD"
~%2FUnach_FCFM%2FTesis%2Ftesis_abril%2Ftesis_abril%2Fintroduccion.qmd="03EFACCC"
